# Guts-Guns-And-Glory

./: LICENSE.md  README.md  build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/dev/cammiescorner/guts_guns_glory/: GutsGunsGlory.java
src/main/java/dev/cammiescorner/guts_guns_glory/client/: GutsGunsGloryClient.java
src/main/java/dev/cammiescorner/guts_guns_glory/client/renderer/item/: GunRenderer.java
src/main/java/dev/cammiescorner/guts_guns_glory/common/components/: BloodComponent.java  UnconsciousComponent.java
src/main/java/dev/cammiescorner/guts_guns_glory/common/config/: GGGConfig.java  GGGModMenu.java
src/main/java/dev/cammiescorner/guts_guns_glory/common/effects/: ModStatusEffect.java
src/main/java/dev/cammiescorner/guts_guns_glory/common/entities/: HeadEntityPart.java  VitalEntityPart.java
src/main/java/dev/cammiescorner/guts_guns_glory/common/entity/: HeadEntityPart.java
src/main/java/dev/cammiescorner/guts_guns_glory/common/items/: BandageItem.java  BloodBagItem.java  BulletItem.java  GunItem.java  MagazineItem.java
src/main/java/dev/cammiescorner/guts_guns_glory/common/registry/: EntityTags.java  ModComponents.java  ModDamageSource.java  ModItems.java  ModStatusEffects.java
src/main/java/dev/cammiescorner/guts_guns_glory/common/status_effects/: ModStatusEffect.java
src/main/java/dev/cammiescorner/guts_guns_glory/mixin/: LivingEntityMixin.java  ProjectileEntityMixin.java
src/main/java/dev/cammiescorner/guts_guns_glory/mixin/client/: BipedEntityModelMixin.java  ClientPlayerEntityMixin.java  InGameHudMixin.java  LivingEntityRendererMixin.java  MinecraftClientMixin.java  MouseMixin.java
src/main/resources/: gutsgunsglory.mixins.json  quilt.mod.json
src/main/resources/assets/gutsgunsglory/animations/item/: handgun_generic.animation.json  rifle.animation.json
src/main/resources/assets/gutsgunsglory/geo/item/: 22_automatic.geo.json  22_rifle.geo.json
src/main/resources/assets/gutsgunsglory/lang/: en_us.json
src/main/resources/assets/gutsgunsglory/models/item/: 22_automatic.json  22_rifle.json  22lr_armor_piercing_bullet.json  22lr_auto_magazine.json  22lr_bullet.json  22lr_green_tip_bullet.json  22lr_high_velocity_bullet.json  22lr_hollow_point_bullet.json  22lr_incendiary_bullet.json  22lr_rifle_magazine.json  22lr_silver_bullet.json  22lr_tracer_bullet.json  bandage.json  blood_bag.json  empty_blood_bag.json
src/main/resources/assets/gutsgunsglory/player_animation/: player_pose.geo.json.disabled  player_pose_arms.geo.json.disabled  player_poses.animation.json.disabled
src/main/resources/data/gutsgunsglory/tags/entity_types/: bleed_immunity.json  has_head.json  has_vitals.json
