plugins {
	id 'maven-publish'
	alias libs.plugins.quilt.loom
}

archivesBaseName = project.archives_base_name
version = "${project.version}+${libs.versions.minecraft.get()}"
group = project.maven_group

repositories {
	maven { url "https://maven.terraformersmc.com" }
	maven { url "https://ladysnake.jfrog.io/artifactory/mods" }
	maven { url "https://maven.kosmx.dev/" }
	maven { url "https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/" }
	maven { url "https://api.modrinth.com/maven" }
	maven { url "https://jitpack.io" }
}

dependencies {
	minecraft libs.minecraft
	mappings variantOf(libs.quilt.mappings) { classifier 'intermediary-v2' }

	modImplementation libs.quilt.loader
	modImplementation libs.quilted.fabric.api
	modImplementation libs.cca.base
	modImplementation libs.cca.entity
	modImplementation(libs.geckolib) {
		exclude(group: "org.quiltmc:qsl")
	}
	modImplementation libs.playeranimator
	modImplementation libs.midnightlib
	modImplementation libs.mixinextras
	modImplementation libs.modmenu

	include libs.mixinextras
}

processResources {
	inputs.property 'version', version

	filesMatching('quilt.mod.json') {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = 'UTF-8'
	it.options.release = 17
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17

	withSourcesJar()
}

jar {
	from('LICENSE') {
		rename { "${it}_${archivesBaseName}" }
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	repositories {
	}
}
